{
  "name": "little-boxes",
  "version": "1.0.0",
  "scripts": {
    "start": "node __sapper__/build",
    "storybook": "start-storybook -s ./static -p 3002",
    "build": "sapper build --output ./node_modules/@sapper",
    "dev": "sapper dev --hot=false --output ./node_modules/@sapper",
    "lint": "eslint . .storybook cypress --ext js,svelte --ignore-path .gitignore",
    "cy-run": "start-server-and-test dev :3000 \"cypress run\"",
    "cy-open": "start-server-and-test dev :3000 \"cypress open\"",
    "cy-run:ci": "wait-on http://littleboxes:80 && cypress run",
    "test": "cross-env NODE_ENV=development jest src",
    "test-watch": "npm run test -- --watch"
  },
  "dependencies": {
    "aws-sdk": "^2.623.0",
    "browser-or-node": "^1.2.1",
    "compression": "^1.7.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "lodash.chunk": "^4.2.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@caseyvangroll/eslint-config-svelte": "^1.1.0",
    "@storybook/svelte": "^5.3.18",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/svelte": "^1.11.0",
    "aws-sdk-mock": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.0",
    "css-loader": "^2.1.1",
    "cypress": "^4.12.1",
    "eslint": "^6.8.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-transform-svelte": "^2.1.1",
    "lodash.flatten": "^4.4.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "mini-css-extract-plugin": "^0.6.0",
    "query-string": "^6.11.1",
    "rimraf": "^3.0.2",
    "sapper": "^0.27.11",
    "start-server-and-test": "^1.11.3",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.13.6",
    "svelte-persistent-store": "^0.1.3",
    "to-style": "^1.3.3",
    "wait-on": "^5.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "author": "Casey Van Groll",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/little-boxes/little-boxes.git"
  },
  "bugs": {
    "url": "https://gitlab.com/little-boxes/little-boxes/issues"
  },
  "homepage": "https://gitlab.com/little-boxes/little-boxes#readme"
}
